CW       adv_bw    P_guard   P_middle  P_exit    ContactInfo            Fingerprint   Exit   Guard  CC  IPv4            AS
3.8325%  0.0000%   0.0000%   0.0016%   11.7259%  Torservers.net		(24 relays)   (23)   (19)   (5) (8 diff. /16)   (7)        
2.5560%  0.0000%   0.0000%   0.0000%   7.8214%   TvdW.eu		(10 relays)   (10)   (10)   (4) (3 diff. /16)   (3)        
2.2718%  0.0000%   0.3524%   0.2286%   6.3533%   Frenn vun der Enn 	(8 relays)    (5)    (7)    (3) (4 diff. /16)   (4)        
1.9573%  0.0000%   0.0000%   0.0000%   5.9893%   Accessnow.org 		(20 relays)   (20)   (20)   (1) (1 diff. /16)   (1)        
1.2246%  0.0000%   0.0000%   0.0000%   3.7474%   www.privacyfoundation.ch(10 relays)  (10)   (10)   (1) (2 diff. /16)   (2)        
1.1079%  0.0000%   0.0000%   0.0000%   3.3902%   Privacy Republic	(5 relays)    (5)    (0)    (2) (2 diff. /16)   (2)        
0.9473%  0.0000%   0.0000%   0.0000%   2.8986%   Matthew Puckey 	(1 relays)    (1)    (1)    (1) (1 diff. /16)   (1)        
0.8298%  0.0000%   0.0000%   0.0010%   2.5383%   hartvoorinternetvrijheid (14 relays) (13)   (12)   (4) (5 diff. /16)   (5)        
0.6642%  0.0000%   0.0115%   0.0075%   2.0131%   gtor.org 		(8 relays)    (7)    (7)    (3) (5 diff. /16)   (5)        
0.7633%  0.0000%   0.2258%   0.1465%   1.9521%   Walter Heukels 	(2 relays)    (1)    (2)    (1) (2 diff. /16)   (2)        
0.6154%  0.0000%   0.0000%   0.0000%   1.8831%   tor@ipredator.se 	(1 relays)    (1)    (1)    (1) (1 diff. /16)   (1)        
0.6103%  0.0000%   0.0000%   0.0000%   1.8675%   Nos oignons 		(5 relays)    (5)    (5)    (1) (3 diff. /16)   (3)        
0.5284%  0.0000%   0.0000%   0.0000%   1.6169%   torservers.dk@gmail.com(1 relays)    (1)    (0)    (1) (1 diff. /16)   (1)        
0.5133%  0.0000%   0.0000%   0.0000%   1.5706%   DFRI <tor AT dfri dot se>(4 relays)  (4)    (3)    (1) (1 diff. /16)   (1)     
