CW       adv_bw    P_guard   P_middle  P_exit    ContactInfo           No of relays    Exit   Guard  CC  IPv4            AS
3.8325%  0.0000%   0.0000%   0.0016%   11.7259%  Torservers.net       (24 relays)      (23)   (19)   (5) (8 diff. /16)   (7)        
2.5560%  0.0000%   0.0000%   0.0000%   7.8214%   TvdW.eu	      (10 relays)      (10)   (10)   (4) (3 diff. /16)   (3)        
2.2718%  0.0000%   0.3524%   0.2286%   6.3533%   Frenn vun der Enn    (8 relays)       (5)    (7)    (3) (4 diff. /16)   (4)        
1.9573%  0.0000%   0.0000%   0.0000%   5.9893%   Accessnow.org        (20 relays)      (20)   (20)   (1) (1 diff. /16)   (1)        
1.5572%  0.0000%   2.8060%   1.8201%   0.0000%   tor at afo-tm dot org(5 relays)       (0)    (5)    (1) (3 diff. /16)   (1)        
1.3838%  0.0000%   1.8224%   2.2888%   0.0000%   torpids              (35 relays)      (0)    (28)   (14)(30 diff. /16)  (29)       
1.2246%  0.0000%   0.0000%   0.0000%   3.7474%   privacyfoundation    (10 relays)      (10)   (10)   (1) (2 diff. /16)   (2)        
1.1079%  0.0000%   0.0000%   0.0000%   3.3902%   Privacy Republic     (5 relays)       (5)    (0)    (2) (2 diff. /16)   (2)        
0.9473%  0.0000%   0.0000%   0.0000%   2.8986%   Matthew Puckey       (1 relays)       (1)    (1)    (1) (1 diff. /16)   (1)        
0.8538%  0.0000%   0.8709%   1.6658%   0.0000%   Vincent Yu           (2 relays)       (0)    (1)    (1) (1 diff. /16)   (1)        
0.8298%  0.0000%   0.0000%   0.0010%   2.5383%   hartvoorinternetvrijheid(14 relays)   (13)   (12)   (4) (5 diff. /16)   (5)        
0.7894%  0.0000%   1.4224%   0.9227%   0.0000%   root+tor00@splitdna.com   (1 relays)  (0)    (1)    (1) (1 diff. /16)   (1)        
0.7633%  0.0000%   0.2258%   0.1465%   1.9521%   Walter Heukels       (2 relays)       (1)    (2)    (1) (2 diff. /16)   (2)        
0.7507%  0.0000%   1.3528%   0.8775%   0.0000%   Martin Milbret       (1 relays)       (0)    (1)    (1) (1 diff. /16)   (1)
